# Example environment variables (this file can be committed to git)
# Replace these values with your actual configuration in .env (do not commit .env to git)

# Capacitor/Native Application Configuration
# VITE_APP_ID: The unique application identifier (used as Android package name and iOS bundle ID)
VITE_APP_ID=io.ionic.starter
VITE_APP_NAME=Stripe Terminal Example


# API URL for your own Stripe hosted backend (e.g. Stripe Cloudflare Worker)
VITE_API_BASEURL=https://stripe-cf-worker-backend.example.workers.dev


